<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-decoration: underline">My hobbies</h1>
    <br />
    <a href="/presentation/index.html">Back Home</a>
    <ul>
      <li>
        <h2>Piano </h2>
        <h1>&#x2193</h1>
        <img
          src="/presentation/images/istockphoto-1129332575-612x612.jpg"
          alt=""
          width="200"
          height="200"
        />
      </li>
      <li>
        <h2>Gaming</h2>
        <h1>&#x2193</h1>
        <img src="/presentation/images/gaming.jpg" alt="" width="200" height="200">
      </li>
      <li> 
        <h2>Calisthenics</h2>
        <h1>&#x2193</h1>
        <img src="/presentation/images/calisthenics-1605096763.jpg" alt="" width="200" height="200">
      </li>
    </ul>
  </body>
</html>
