<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="/presentation/images/idris.jpg" alt="" width="500" height="500" />
    <nav>
      <ul>
        <li><a href="/presentation/Hobbies.html">Hobbies</a></li>
        <li><a href="/presentation/Books.html">Books</a></li>
        <li><a href="/presentation/Movies.html">Movies</a></li>
        <li><a href="/presentation/Games.html">Games</a></li>
      </ul>
    </nav>
  </body>
</html>
